# Eshop

./: Actividad - Contextualizacion.docx  README.md  local.properties.example  settings.gradle.kts  ~$tividad - Contextualizacion.docx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshop/: MainActivity.kt
app/src/main/java/com/example/eshop/activities/: AdminProductosActivity.kt  AdminUsuariosActivity.kt  BienvenidaActivity.kt  HomeActivity.kt  HomeUserActivity.kt  LoginActivity.kt  ProductoAdapter.kt  ProductosFormActivity.kt  RegisterActivity.kt  SplashActivity.kt  StaticScreenActivity.kt  UsuarioAdapter.kt
app/src/main/java/com/example/eshop/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eshop/database/: DatabaseHelper.kt  ProductoDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/eshop/models/: Producto.kt  Usuarios.kt
app/src/main/java/com/example/eshop/utils/: PasswordHelper.kt
app/src/main/java/com/example/techstore/: MainActivity.kt
app/src/main/java/com/example/techstore/activities/: AdminProductosActivity.kt  AdminUsuariosActivity.kt  BienvenidaActivity.kt  CartActivity.kt  CartAdapter.kt  HomeActivity.kt  HomeUserActivity.kt  LoginActivity.kt  PaymentActivity.kt  ProductDetailActivity.kt  ProductoAdapter.kt  ProductosFormActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  SplashActivity.kt  StaticScreenActivity.kt  UsuarioAdapter.kt
app/src/main/java/com/example/techstore/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/techstore/database/: DatabaseHelper.kt  ProductoDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/techstore/models/: CarritoItem.kt  Orden.kt  Producto.kt  Usuarios.kt
app/src/main/java/com/example/techstore/network/: SupabaseCarritoOrdenRepository.kt  SupabaseClientProvider.kt  SupabaseProducto.kt  SupabaseProductoCrudRepository.kt  SupabaseProductoRepository.kt  SupabaseUsuarioRepository.kt
app/src/main/java/com/example/techstore/utils/: PasswordHelper.kt
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_background.xml  tech_auth_background.xml  tech_auth_panel.xml  tech_bottom_nav.xml  tech_button_accent.xml  tech_button_danger.xml  tech_button_primary.xml  tech_card_gray.xml  tech_card_metric.xml  tech_category_box.xml  tech_input.xml  tech_pattern_circle.xml  tech_pattern_circle_dark.xml  tech_search_box.xml  tech_top_bar.xml
app/src/main/res/layout/: activity_admin_productos.xml  activity_admin_usuarios.xml  activity_bienvenida.xml  activity_cart.xml  activity_home.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_productos_form.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  dialog_editar_usuario.xml  dialog_producto.xml  item_carrito.xml  item_producto.xml  item_usuario.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: techstore_schema.sql
