<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio: $0.0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStockProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock: 0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del producto"
        android:textSize="12sp" />
</LinearLayout>
